﻿Low poly asset pack of little coastal town which let you easily add this items to your game. It will be really efficient for your mobile projects.

▪ Aircraft
▪ Ball
▪ Beach umbrella
▪ Bollard
▪ Botle
▪ Box
▪ Buildings x17
▪ Buoy
▪ Chest
▪ Container
▪ Fence
▪ Flags x2
▪ Fountain
▪ Furniture x6
▪ Inflatable ball
▪ Inflatable mattress
▪ Lifebuoy
▪ Palm
▪ Pool
▪ Potted plant
▪ Rod
▪ Sand castle
▪ Starfish
▪ Volleyball net
▪ Water transport x12

Support Mail 
arhitector89unity@gmail.com